<!DOCTYPE html>
<html lang="es">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GeCo - Generador de Equipos Cooperativos</title>
  
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  <div class="container">
    <h1>Generador de Equipos Cooperativos</h1>
    <p>
      <a href="instr.html" target="_blank">Guía de uso</a>
    </p>
    <div id="inputs">
      <label for="grupoA">Tipología A:</label>
      <textarea id="grupoA" rows="4">Ana, Pedro, María, Luis</textarea>
      <label for="grupoB">Tipología B:</label>
      <textarea id="grupoB" rows="4">Lucía, Carlos, Marta, Juan, Sofía, Miguel, Elena, Pablo, Laura, Alejandro, Carmen, David, Raquel, Andrea, Jorge</textarea>
      <label for="grupoC">Tipología C:</label>
      <textarea id="grupoC" rows="4">Isabel, Guillermo, Martín, Irene, Daniel, Teresa, Javier</textarea>
      <label for="numAlumnos">Número de miembros por equipo:</label>
      <input type="number" id="numAlumnos" value="4">

    </div>

    <p id="infoGrupos"></p>


    <div id="radioButtons">
      <div style="display: inline-block">
        <label><strong>Tipo de equipos:</strong></label>
      </div>
      <div style="display: inline-block">
        <input type="radio" id="heterogeneos" name="tipoGrupo" value="heterogeneos" checked style="display: inline-block;">
        <label for="heterogeneos" style="display: inline-block;">Heterogéneos</label>
      </div>
      <div style="display: inline-block">
        <input type="radio" id="homogeneos" name="tipoGrupo" value="homogeneos" style="display: inline-block;">
        <label for="homogeneos" style="display: inline-block;">Homogéneos</label>
      </div>
      <div style="display: inline-block">
        <input type="radio" id="esporadicos" name="tipoGrupo" value="esporadicos" style="display: inline-block;">
        <label for="esporadicos" style="display: inline-block;">Esporádicos</label>
      </div>
      <br>
      <div style="display: inline-block">
        <br>
        <label><strong>¿Qué hacemos con los miembros sobrantes?</strong></label>
      </div>
      <div style="display: inline-block">
        <input type="radio" id="grupoNuevo" name="sobrantes" value="grupoNuevo" checked style="display: inline-block;">
        <label for="grupoNuevo" style="display: inline-block;">Crear un equipo nuevo</label>
      </div>
      <div style="display: inline-block">
        <input type="radio" id="agregar" name="sobrantes" value="agregar" style="display: inline-block;">
        <label for="agregar" style="display: inline-block;">Agregar a otros equipos</label>
      </div>
    </div>
    
    

    
    
    
    
    
    
    
    
    
    <button id="generarGrupos">Generar Equipos</button>


<div id="resultados"></div>

<script src="script.js"></script>
</div>
<footer>
  <p>GeCo - Desarrollado por <a href="https://bilateria.org" target="_blank">Juan José de Haro</a>.<br>Con la ayuda de <a href="https://chat.openai.com" target="_blank">ChatGPT</a><br> Licencia: <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></p>
</footer>

</body>
</html>
